# ASDC-Meme-Generator

./: Procfile  build.gradle  settings.gradle
src/main/java/com/group5/memegenerator/: MemegeneratorApplication.java
src/main/java/com/group5/memegenerator/controller/: AdminController.java  AdminTemplateLibraryOperationsController.java  EmailConfirmationController.java  ExploreSectionController.java  FollowRestController.java  ForgotPasswordController.java  LoginController.java  MemeCommentLikeController.java  MemeCompetitionController.java  MemeCompetitionRestController.java  MemeController.java  MemeHomeController.java  MemeRestController.java  RegistrationController.java  UserProfileController.java  UserProfileRestController.java  UserSettingsController.java  (+1 more)
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/main/resources/templates/: LoginSuccessful.html  admin-home.html  approved-meme-template.html  change-password.html  comment.html  create-competition.html  create-meme.html  editProfile.html  email-confirmation.html  explore-section-comment.html  explore-section.html  home.html  login.html  meme-competition.html  meme-library.html  no-competition.html  no-new-meme-template-available.html  pastCompetitions.html  registration.html  server-down.html  settings-update-password.html  template-decision-old.html  template-decision-submit.html  template-decision.html  unable-to-load-meme.html  unapproved-meme-template.html  upload-successful.html  user-profile.html  user-settings.html
(+171 files in other folders)
