spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_5_DEVINT
spring.datasource.username=CSCI5308_5_DEVINT_USER
spring.datasource.password=9zWqvGwhMS

jwt:
    secret: dev_test_secret
    validity: 86400
